<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_label">
    </TextView>

    <EditText
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint">
    </EditText>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_label" />

    <Button
        android:id="@+id/btn_crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Thu Mar 17 13:03 EST 2022" />

    <Button
        android:id="@+id/btn_crime_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Thu Mar 17 13:03 EST 2022" />

    <CheckBox
        android:id="@+id/solved_label_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solved_label" />


</LinearLayout>